apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: mongo
type: Opaque
data:
  mongodb-root-user: ZGJuYXZyYWph
  mongodb-initdb-root-password: QWJjZGVmMTIz 
  mongo-ui-admin-user: ZGJuYXZyYWph
  mongo-ui-admin-pass: QWJjZGVmMQ==
